import pandas as pd

def create_kto_data(yy,mm):
    # 파일 불러오기
    file_path='G:/내 드라이브/파이썬/4_Tourists_Event/files/kto_{}{}'.format(yy,dd)
    
    # 엑셀 불러오기
    # header:1열 목차로, skipfooter:밑에 4열 없앰, usecols:A에서 G열까지만 출력
    df=pd.read_excel(file_path,header=1,skipfooter=4,usecols='A:G')
    
    # '기준년월' 칼럼 추가
    df['기준년월']='{}-{}'.format(yy,mm)
    
    # '국적' 칼럼에서 특정 국적 제외
    ignore_list=['아시아주','미주','구주','대양주','아프리카주','기타대륙','교포소계']
    condition=(df['국적'].isin(ignore_list)==False)
    df_country=df[condition].reset_index(drop=True) #인덱스 초기화
    
    # '대륙' 칼럼 추가
    conditions=['아시아']*25+['아프리카']*5+['유럽']*23+['대양주']*3+['아프리카']*2+['기타대륙']+['교포']
    df_country['대륙']=continents
    
    # 국가별 '관광객비율(%)' 칼럼 추가
    df_country['관광객비율(%)']=round(df_country.관광/df_country.계*100,1)
    
    # '전체비율(%)' 칼럼 추가
    tourist_sum=sum(df_country['관광'])
    df_country['전체비율(%)']=round(df_country['관광']/tourist_sum*100,1)
    
    # 결과
    return(df_country)

df=pd.DataFrame()

# 패턴 분석 결과를 이중 반복문을 통해 구현
for yy in range(2010,2021):
    for mm in range(1,13):
        
        # try 이하 구문을 실행
        try:
            # 앞에서 만든 gkatnfh 엑셀 데이터 불러오기
            # zfill 함수는 n 자리 수만큼 가장 앞쪽에 0을 채워주는 함수, zfill함수를 사용할 대상은 str 타입이여야 함
            temp=create_kto_data(str(yy),str(mm).zfill(2))
            df=df.append(temp,ignore_index=True)
            # 불러온 데이터 df 밑으로 추가
            
        # try 구문에서 에러가 발생하면 except 이후를 실행
        except:
            pass

cntry_list=df['국적'].unique()

for cntry in cntry_list:
    
    # 조건 입력하기
    condition=(df['국적']==cntry)
    df_filter=df[condition]
    
    # 파일명 만들기
    file_path='G:/내 드라이브/파이썬/4_Tourists_Event/files/[국적별 관광객 데이터] {}.xlsx'.format(cntry)
    
    # 저장하기
    df_filter.to_excel(file_path, index=False)

# 시각화
# 폰트 설정
from matplotlib import font_manager, rc
import platform

if platform.system()=='Windows':
    path='c:/Windows/Fonts/malgun.ttf'
    font_name=font_manager.FontProperties(fname=path).get_name()
    rc('font',family=font_name)
elif platform.system()=='Darwin':
    rc('font',family='AppleGothic')
else:
    print('Check your OS system')

import matplotlib.pyplot as plt
import pandas as pd 

# 파일 불러오기
df=pd.read_excel('G:/내 드라이브\파이썬/4_Tourists_Event/files/total.xlsx')

# 국적을 중국 설정
condition=(df['국적']=='중국')
df_filter=df[condition]

# 차트 크기 설정
plt.figure(figsize=(12,4))

# 그래프 그리기
plt.plot(df_filter['기준년일'],df_filter['관광'])

# 그래프 제목 설정
plt.title('중국 국적의 관광객 추이')

# x축 이름
plt.xlabel('기준년일')

# y축 이름
plt.ylabel('관광객수')

# x축 값 설정
plt.xticks(['2010-01','2011-01','2012-01','2013-01','2014-01','2015-01','2016-01','2017-01','2018-01','2019-01','2020-01'])

plt.show()

cntry_list=['중국','일본','대만','미국','홍콩']

for cntry in cntry_list:
    condition=(df['국적']==cntry)
    df_filter=df[condition]
    
    plt.figure(figsize=(12,4))
    plt.plot(df_filter['기준년일'],df_filter['관광'])
    plt.title('{} 국적의 관광객 추이'.format(cntry))
    plt.xlabel('기준년일')
    plt.ylabel('관광객수')
    plt.xticks(['2010-01','2011-01','2012-01','2013-01','2014-01','2015-01','2016-01','2017-01','2018-01','2019-01','2020-01'])
    plt.show()

for cntry in cntry_list:
    # 년도 컬럼 만들기
    df['년도']=df['기준년일'].str.slice(0,4)
    
    # 월 컬럼 만들기
    df['월']=df['기준년일'].str.slice(5,7)
    
    # 피벗 테이블 만들기 값=관광, 행=년도 , 열= 월
    df_pivot=df_filter.pivot_table(values='관광',index='년도',columns='월')

    #그래프 크기
    plt.figure(figsize=(16,10))
    
    # 히트맵 그리기 (annot= 실제값 표시, fmt=숫자형태의 소수점 없는 실수형 =.0f, cmap=그래프릐 색깔 조합)
    sns.heatmap(df_pivot,annot=True, fmt='.0f',cmap='rocket_r')
    
    # 그래프 이름 설정
    plt.title('{} 관광객 히트맵'.format(cntry))
    
    plt.show()


